# QuarkusMavenExtension

./: .gitignore
maven-extension/: pom.xml
maven-extension-reporting/: pom.xml
maven-extension/src/main/java/io/quarkus/bot/reporting/maven/extension/: ReportingMavenExtension.java
maven-java/: beer.json  pom.xml
maven-java/module1/: beer.json  pom.xml
maven-java/module2/: pom.xml
maven-java/module2/src/main/java/module2/: Module2TestClass.java
maven-java/module3/: pom.xml
