<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven-java-projects</groupId>
	<artifactId>maven-java</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenExtensionImplementation</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.extensions</groupId>
				<artifactId>beer-maven-lifecycle</artifactId>
				<version>1.0-SNAPSHOT</version>
			</extension>
		</extensions>
	</build>
	<modules>
		<module>module1</module>
		<module>module2</module>
		<module>module3</module>
	</modules>
</project>